<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="IMS的简单介绍IMS的定义 IMS（IP Multimedia Subsystem）是IP多媒体子系统，是一种全新的多媒体业务形式，它能够满足现在的终端客户更新颖、更多样化多媒体业务的需求。 Volte（Voice over LTE）是基于IMS的语音业务。它是一种IP数据传输技术，无需2G/3G网，全部业务承载于4">
<meta property="og:type" content="article">
<meta property="og:title" content="初始IMS">
<meta property="og:url" content="http://yoursite.com/2017/12/02/我的第一篇博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IMS的简单介绍IMS的定义 IMS（IP Multimedia Subsystem）是IP多媒体子系统，是一种全新的多媒体业务形式，它能够满足现在的终端客户更新颖、更多样化多媒体业务的需求。 Volte（Voice over LTE）是基于IMS的语音业务。它是一种IP数据传输技术，无需2G/3G网，全部业务承载于4G网络上，可实现数据与语音业务在同一网络下的统一。简单来讲，就是在4G网络上既能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161128201804494">
<meta property="og:updated_time" content="2017-12-16T07:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初始IMS">
<meta name="twitter:description" content="IMS的简单介绍IMS的定义 IMS（IP Multimedia Subsystem）是IP多媒体子系统，是一种全新的多媒体业务形式，它能够满足现在的终端客户更新颖、更多样化多媒体业务的需求。 Volte（Voice over LTE）是基于IMS的语音业务。它是一种IP数据传输技术，无需2G/3G网，全部业务承载于4G网络上，可实现数据与语音业务在同一网络下的统一。简单来讲，就是在4G网络上既能">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161128201804494">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/我的第一篇博客/"/>





  <title>初始IMS | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/我的第一篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaojun Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初始IMS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T17:19:42+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IMS的简单介绍"><a href="#IMS的简单介绍" class="headerlink" title="IMS的简单介绍"></a>IMS的简单介绍</h1><h2 id="IMS的定义"><a href="#IMS的定义" class="headerlink" title="IMS的定义"></a>IMS的定义</h2><ol>
<li>IMS（IP Multimedia Subsystem）是IP多媒体子系统，是一种全新的多媒体业务形式，它能够满足现在的终端客户更新颖、更多样化多媒体业务的需求。</li>
<li>Volte（Voice over LTE）是基于IMS的语音业务。它是一种IP数据传输技术，无需2G/3G网，全部业务承载于4G网络上，可实现数据与语音业务在同一网络下的统一。简单来讲，就是在4G网络上既能上网又能打电话。而且，提供了更高质量、更自然的语音视频通话效果。<h2 id="IMS的框架"><a href="#IMS的框架" class="headerlink" title="IMS的框架"></a>IMS的框架</h2></li>
<li>以下为IMS的框架图，主要分为telephony,ims以及RIL层，RIL层之间与modem层通信。具体框架各厂商之前也有所不同，其中最主要是中间的IMS层，具体介绍，网上有很多大神的详解，此处安利<a href="http://blog.csdn.net/linyongan/article/details/53350493" target="_blank" rel="noopener">Android 7.0 IMS框架详解</a><br><img src="http://img.blog.csdn.net/20161128201804494" alt=""><h2 id="SIP协议"><a href="#SIP协议" class="headerlink" title="SIP协议"></a>SIP协议</h2></li>
<li>由于行业相关，比较关心IMS的协议。所以主要整理了SIP协议相关的内容：<br>SIP（Session Initiation Protocol，会话初始协议）是由IETF（Internet Engineering Task Force，因特网工程任务组）制定的多媒体通信协议。SIP(Session Initiation Protocol)是一个应用层的信令控制协议。用于创建、修改和释放一个或多个参与者的会话。这些会话可以是Internet多媒体会议 、IP电话或多媒体分发。会话的参与者可以通过组播（multicast）、网状单播（unicast）或两者的混合体进行通信。</li>
</ol>
<ul>
<li>SIP消息基本结构：SIP一般消息 ＝  起始行 / *消息头 / CRLF（空行） /  [消息体]</li>
<li>起始行 ＝ 请求行/状态行 （SIP请求消息起始行是请求行（Request-Line），响应消息起始行是状态行（Status-Line））。<br>请求消息头至少包括From、To、CSeq、Call-ID、Max-Forwards、Via 六个头字段，它们是构建SIP消息基本单元<br>消息体一般采用SDP（Session Description Protocol）协议，会话描述协议。</li>
<li><p>SIP消息一般分为以下几类：</p>
<p> INVITE:发起会话请求，邀请用户加入一个会话，会话描述包含在消息体中，对于两方呼叫来说，主叫方在会话描述中指示其能够接受的媒体类型及其参数。</p>
<p> ACK：证实已收到对于INVITE请求的最终响应。会话中主叫方接收到被叫方回复的200（OK）最终响应后，向被叫方发送ACK消息证实主叫方已收到该最终响应，以完成由INVITE，200和ACK组成的三次握手。该消息仅和INVITE消息配套使用。</p>
<p> REGISTER：发起注册，注销和刷新注册请求，向注册员登记建立用户当前的IP 地址与用户的公共用户身份SIP URI之间的对应关系，为该用户身份后续请求提供服务。在用户注册时，REGISTER请求携带用户需注册的公共用户身份，用户当前的IP地址。</p>
<p> OPTIONS:查询另一User Agent的能力。一般用于在对话建立时查询对端的能力，以便其后的使用。</p>
<p> UPDATE:发起更新请求。一般用于媒体更新。</p>
<p> PRACK:对临时可靠性响应返回确认，证实已收到1**临时响应。常用于在会话建立时对183消息确认，进行第二次SDP提供，以对 媒体资源进行协商。</p>
<p> CANCEL:取消尚未完成的请求，对于已经收到最终响应的请求则没有影响。CANCEL请求仅支持取消INVITE请求。有保持会话状态能力的用户代理需要对CANCEL请求进行响应，而不是直接透传，故CANCEL请求的响应过程是一个逐跳的事务。</p>
<p> BYE：结束当前会话session。当接收到BYE请求时，当前对话的所在会话将会被终结。BYE请求技能在建立的对话中发送，会话的主叫方可在早起对话和最终对话发送BYE请求终结会话，被叫方仅能在最终对话中发送BYE请求终结会话。SIP更多东西请查看SIP协议的官方文档，安利<a href="https://wenku.baidu.com/view/817e15ac31126edb6e1a1011.html" target="_blank" rel="noopener">SIP协议中文版</a></p>
<p> &lt;注：IMS是一个庞大的知识点，涉及到的东西很广很深，此篇仅用来整理和学习&gt;</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/第二篇博客/" rel="prev" title="第二篇博客">
                第二篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="Zhaojun Li" />
            
              <p class="site-author-name" itemprop="name">Zhaojun Li</p>
              <p class="site-description motion-element" itemprop="description">the harder,the better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMS的简单介绍"><span class="nav-number">1.</span> <span class="nav-text">IMS的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMS的定义"><span class="nav-number">1.1.</span> <span class="nav-text">IMS的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMS的框架"><span class="nav-number">1.2.</span> <span class="nav-text">IMS的框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIP协议"><span class="nav-number">1.3.</span> <span class="nav-text">SIP协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaojun Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
